#BlueJ class context
comment0.target=Domanda
comment1.params=r1\ r2\ r3\ r4\ numeroDomanda\ Titolo\ NumRisposta\ Punti
comment1.target=void\ Domanda(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ int)
comment10.params=
comment10.target=int\ getNumRisposta()
comment11.params=
comment11.target=int\ getPunti()
comment12.params=
comment12.target=java.lang.String\ toString()
comment2.params=numeroDomanda
comment2.target=void\ setnumeroDomanda(java.lang.String)
comment3.params=Titolo
comment3.target=void\ setTitolo(java.lang.String)
comment4.params=n\ Risposta
comment4.target=void\ setRisposte(int,\ java.lang.String)
comment5.params=NumRisposta
comment5.target=void\ setNumRisposta(int)
comment6.params=Punti
comment6.target=void\ setPunti(int)
comment7.params=
comment7.target=java.lang.String\ getnumeroDomanda()
comment8.params=
comment8.target=java.lang.String\ getTitolo()
comment9.params=n
comment9.target=java.lang.String\ Risposte(int)
numComments=13
