#BlueJ class context
comment0.target=Giocatore
comment1.params=nome\ carattere
comment1.target=void\ Giocatore(java.lang.String,\ char)
comment10.params=
comment10.target=int\ getNumCasella()
comment11.params=numCasella
comment11.target=void\ setNumCasella(int)
comment12.params=b
comment12.target=void\ setSicurezza(int)
comment13.params=a
comment13.target=boolean\ getSicurezza(int)
comment2.params=
comment2.target=void\ AzzeraArray()
comment3.params=punteggio
comment3.target=void\ contaPunteggio(int)
comment4.params=nome
comment4.target=void\ setNome(java.lang.String)
comment5.params=
comment5.target=java.lang.String\ getNome()
comment6.params=
comment6.target=char\ getCarattere()
comment7.params=carattere
comment7.target=void\ setCarattere(char)
comment8.params=
comment8.target=int\ getPunteggio()
comment9.params=punteggio
comment9.target=void\ setPunteggio(int)
numComments=14
