#BlueJ class context
comment0.target=Leggi
comment1.params=
comment1.target=boolean\ unBoolean()
comment10.params=
comment10.target=java.lang.String\ input()
comment2.params=
comment2.target=byte\ unByte()
comment3.params=
comment3.target=short\ unoShort()
comment4.params=
comment4.target=int\ unInt()
comment5.params=
comment5.target=long\ unLong()
comment6.params=
comment6.target=float\ unFloat()
comment7.params=
comment7.target=double\ unDouble()
comment8.params=
comment8.target=char\ unChar()
comment9.params=
comment9.target=java.lang.String\ unoString()
numComments=11
