#BlueJ package file
dependency1.from=PrimeDue
dependency1.to=Leggi
dependency1.type=UsesDependency
dependency2.from=UsaDomanda
dependency2.to=Domanda
dependency2.type=UsesDependency
dependency3.from=UsaDomanda
dependency3.to=Giocatore
dependency3.type=UsesDependency
dependency4.from=UsaDomanda
dependency4.to=Domandiere
dependency4.type=UsesDependency
dependency5.from=Domandiere
dependency5.to=Domanda
dependency5.type=UsesDependency
dependency6.from=Domandiere
dependency6.to=Giocatore
dependency6.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=28
objectbench.height=94
objectbench.width=761
package.divider.horizontal=0.6
package.divider.vertical=0.7994417862838915
package.editor.height=395
package.editor.width=660
package.editor.x=532
package.editor.y=144
package.frame.height=600
package.frame.width=800
package.numDependencies=6
package.numTargets=14
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=UsaLotta
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=210
target10.height=70
target10.name=Domandiere
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=140
target10.y=200
target11.height=70
target11.name=UsaDomanda
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=140
target11.y=360
target12.height=70
target12.name=B.txt
target12.type=TextTarget
target12.width=120
target12.x=10
target12.y=270
target13.height=70
target13.name=Lotta
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=281
target13.y=331
target14.height=70
target14.name=Giocatore
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=10
target14.y=210
target2.height=70
target2.name=C.txt
target2.type=TextTarget
target2.width=120
target2.x=140
target2.y=280
target3.height=50
target3.name=Dado
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=223
target3.y=140
target4.height=70
target4.name=A.txt
target4.type=TextTarget
target4.width=120
target4.x=10
target4.y=90
target5.height=70
target5.name=UsaDado
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=10
target5.y=210
target6.height=70
target6.name=Leggi
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=70
target6.y=10
target7.height=70
target7.name=D.txt
target7.type=TextTarget
target7.width=120
target7.x=10
target7.y=350
target8.height=70
target8.name=Domanda
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=10
target8.y=190
target9.height=50
target9.name=PrimeDue
target9.showInterface=false
target9.type=ClassTarget
target9.width=160
target9.x=410
target9.y=190
